# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, action ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: taixw2/deploy-aliyun-oss@master
        with:
          # the bucket data region location
          region: hagnzhou
          # access key
          access-key-id: ${{ secrets.OSS_KEY }}
          # access secret
          access-key-secret: ${{ secrets.OSS_SECRET }}
          # bucket
          bucket: rokid-platform
          # access secret
          secure: true
          entry: docs/**/* # glob pattern
          remote-dir: /docs/test/
          path-rewrite: ^docs/
          # entry
          milliseconds: 10000

